current Assumptions:
1.Only few companies are accepted.
2.Dates within a range
3.Persisting portfolis in the workspace itself.(provide locatiin here)
4.Format of files is csv.
5.Using downloaded csv files to get stock info instead of API's;
6.We are not using any other dependencies apart from the ones available in JDK.


Current design:
TradingMVC is the starting point of application.

Actions of below:(three tables of each)(methods and description)
speacific roles of each and how do they interact with each other.
1.Model  (using absolute path)
2.Controller
3.View
4.How are we parsing files(Reading and writing) (customCSV Parser)
5.APICustom class(what does this file do)


Testing Requirements:
Scenarios Tested(table)
1.Model
2.Controller
3.View



Future Enhancements:
1.Sell
2.Profit or loss
3.Update portfolio
4.Highest protfolio/loss makingTop stocks in portfolio



















