<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 17:14:15 EST 2022 -->
<title>CompanyTickerSymbol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyTickerSymbol";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.customapi</a></div>
<h2 title="Enum CompanyTickerSymbol" class="title">Enum CompanyTickerSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>&gt;</li>
<li>
<ul class="inheritance">
<li>stocks.customapi.CompanyTickerSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CompanyTickerSymbol</span>
extends java.lang.Enum&lt;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>&gt;</pre>
<div class="block">This enum represents stocks supported by application and IPO dates for each.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AAPL">AAPL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ABNB">ABNB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMZN">AMZN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CCL">CCL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COIN">COIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DASH">DASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DKNG">DKNG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#F">F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOOG">GOOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GT">GT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IBM">IBM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTC">INTC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#META">META</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NU">NU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NVDA">NVDA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NXPI">NXPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORCL">ORCL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOP">SHOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOFI">SOFI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#T">T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TLRY">TLRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TREX">TREX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TSLA">TSLA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TSP">TSP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TWTR">TWTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UBER">UBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the IPO dates of respective company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="GOOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOG</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> GOOG</pre>
</li>
</ul>
<a id="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> META</pre>
</li>
</ul>
<a id="AMZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZN</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> AMZN</pre>
</li>
</ul>
<a id="CCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCL</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> CCL</pre>
</li>
</ul>
<a id="COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIN</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> COIN</pre>
</li>
</ul>
<a id="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> DASH</pre>
</li>
</ul>
<a id="DKNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKNG</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> DKNG</pre>
</li>
</ul>
<a id="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> F</pre>
</li>
</ul>
<a id="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> GT</pre>
</li>
</ul>
<a id="IBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> IBM</pre>
</li>
</ul>
<a id="INTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTC</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> INTC</pre>
</li>
</ul>
<a id="AAPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAPL</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> AAPL</pre>
</li>
</ul>
<a id="ABNB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABNB</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> ABNB</pre>
</li>
</ul>
<a id="NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NU</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> NU</pre>
</li>
</ul>
<a id="NVDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVDA</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> NVDA</pre>
</li>
</ul>
<a id="NXPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXPI</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> NXPI</pre>
</li>
</ul>
<a id="ORCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCL</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> ORCL</pre>
</li>
</ul>
<a id="SHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOP</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> SHOP</pre>
</li>
</ul>
<a id="SOFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFI</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> SOFI</pre>
</li>
</ul>
<a id="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> T</pre>
</li>
</ul>
<a id="TLRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLRY</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> TLRY</pre>
</li>
</ul>
<a id="TREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREX</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> TREX</pre>
</li>
</ul>
<a id="TSLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSLA</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> TSLA</pre>
</li>
</ul>
<a id="TSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> TSP</pre>
</li>
</ul>
<a id="TWTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWTR</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> TWTR</pre>
</li>
</ul>
<a id="UBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UBER</h4>
<pre>public static final&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a> UBER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CompanyTickerSymbol c : CompanyTickerSymbol.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Gives the IPO dates of respective company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the IPO date for each company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
