<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:41:26 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks(String, String, String, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InFlexiblePortfolioImpl.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks(String, String, String, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model">InFlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks(String, String, String, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">sell stocks of a company and add to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioModel.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">sellStocks(String, String, String, String, String, Portfolio)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></dt>
<dd>
<div class="block">sell stocks of a company and add to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioModelImpl.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">sellStocks(String, String, String, String, String, Portfolio)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioModelImpl.html" title="class in stocks.model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ModelImplTest.html" title="class in &lt;Unnamed&gt;">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/CompanyTickerSymbol.html#SHOP">SHOP</a></span> - stocks.customapi.<a href="../stocks/customapi/CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/CompanyTickerSymbol.html#SOFI">SOFI</a></span> - stocks.customapi.<a href="../stocks/customapi/CompanyTickerSymbol.html" title="enum in stocks.customapi">CompanyTickerSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioController.html#start()">start()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/PortfolioController.html" title="interface in stocks.controller">PortfolioController</a></dt>
<dd>
<div class="block">This is the starting point of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioControllerImpl.html#start()">start()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/Stock.html" title="class in stocks.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This class represents a stock object with all the relevant details for a stock
 such as ticker symbol, quantity, buy/sell price and dates and total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#%3Cinit%3E(java.lang.String,double,double,java.lang.String,double,java.lang.String,double)">Stock(String, double, double, String, double, String, double)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Constructs a Stock object and initializes all the relevant fields for a stock.</div>
</dd>
<dt><a href="../stocks/package-summary.html">stocks</a> - package stocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/package-summary.html">stocks.controller</a> - package stocks.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/customapi/package-summary.html">stocks.customapi</a> - package stocks.customapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/customparser/package-summary.html">stocks.customparser</a> - package stocks.customparser</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/package-summary.html">stocks.model</a> - package stocks.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/package-summary.html">stocks.view</a> - package stocks.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
