<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>ControllerValidations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerValidations";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.controller</a></div>
<h2 title="Class ControllerValidations" class="title">Class ControllerValidations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.controller.ControllerValidations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerValidations</span>
extends java.lang.Object</pre>
<div class="block">Represents a class for controller validations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(stocks.view.IViewInterface)">ControllerValidations</a></span>&#8203;(<a href="../view/IViewInterface.html" title="interface in stocks.view">IViewInterface</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructs the ControllerValidations object by taking view object as input.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionHelper(java.lang.String)">commissionHelper</a></span>&#8203;(java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">method to validate commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#companyHelper(stocks.model.Portfolio,java.lang.String)">companyHelper</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
             java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">method to validate if company exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateHelper(java.lang.String)">dateHelper</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to validate date from user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateHelperInFlexiblePortfolio(java.lang.String,java.lang.String)">dateHelperInFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;date,
                             java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">method to validate date from user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantityHelper(java.lang.String)">quantityHelper</a></span>&#8203;(java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">method to validate quantity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCom(java.lang.String)">validateCom</a></span>&#8203;(java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">method to validate commission from user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to validate date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">validateIfCompanyExists</a></span>&#8203;(java.lang.String&nbsp;companyName,
                       <a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">method to validate if company exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfPortfolioDoesntExists(java.lang.String)">validateIfPortfolioDoesntExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">method to validate if portfolio doesnt exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfPortfolioExists(java.lang.String,stocks.model.Portfolio)">validateIfPortfolioExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         <a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">method to validate if portfolio already exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInitialInputsFromUser(java.lang.String)">validateInitialInputsFromUser</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">method to validate options 1 or 2 or 3 or 4 from user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInputsFromUSer(java.lang.String)">validateInputsFromUSer</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">method to validate options 1 or 2 from user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInputsFromUSerAfterLoad(java.lang.String)">validateInputsFromUSerAfterLoad</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">method to validate data from user after load.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateQuantity(java.lang.String)">validateQuantity</a></span>&#8203;(java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">method to validate quantity from user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(stocks.view.IViewInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerValidations</h4>
<pre>public&nbsp;ControllerValidations&#8203;(<a href="../view/IViewInterface.html" title="interface in stocks.view">IViewInterface</a>&nbsp;view)</pre>
<div class="block">Constructs the ControllerValidations object by taking view object as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - represents view object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateInputsFromUSer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputsFromUSer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInputsFromUSer&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">method to validate options 1 or 2 from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input 1/2 from user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid input provided ?</dd>
</dl>
</li>
</ul>
<a id="validateInitialInputsFromUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInitialInputsFromUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInitialInputsFromUser&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">method to validate options 1 or 2 or 3 or 4 from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input 1/2 /3/4from user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid input provided ?</dd>
</dl>
</li>
</ul>
<a id="dateHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateHelper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dateHelper&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">method to validate date from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string date provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid date provided ?</dd>
</dl>
</li>
</ul>
<a id="dateHelperInFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateHelperInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dateHelperInFlexiblePortfolio&#8203;(java.lang.String&nbsp;date,
                                             java.lang.String&nbsp;companyName)</pre>
<div class="block">method to validate date from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string date provided by user.</dd>
<dd><code>companyName</code> - stock name provided by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid date provided ?</dd>
</dl>
</li>
</ul>
<a id="companyHelper(stocks.model.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyHelper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;companyHelper&#8203;(<a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
                             java.lang.String&nbsp;companyName)</pre>
<div class="block">method to validate if company exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - object of portfolio.</dd>
<dd><code>companyName</code> - stock name provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid company provided ?</dd>
</dl>
</li>
</ul>
<a id="quantityHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityHelper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;quantityHelper&#8203;(java.lang.String&nbsp;quantity)</pre>
<div class="block">method to validate quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid company provided ?</dd>
</dl>
</li>
</ul>
<a id="commissionHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionHelper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;commissionHelper&#8203;(java.lang.String&nbsp;com)</pre>
<div class="block">method to validate commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - the commission provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid commission provided ?</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">method to validate date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid date provided ?</dd>
</dl>
</li>
</ul>
<a id="validateInputsFromUSerAfterLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputsFromUSerAfterLoad</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInputsFromUSerAfterLoad&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">method to validate data from user after load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the date provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid input provided ?</dd>
</dl>
</li>
</ul>
<a id="validateQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuantity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateQuantity&#8203;(java.lang.String&nbsp;quantity)</pre>
<div class="block">method to validate quantity from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid input provided ?</dd>
</dl>
</li>
</ul>
<a id="validateCom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateCom&#8203;(java.lang.String&nbsp;quantity)</pre>
<div class="block">method to validate commission from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the commission provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid commission provided ?</dd>
</dl>
</li>
</ul>
<a id="validateIfPortfolioExists(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIfPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateIfPortfolioExists&#8203;(java.lang.String&nbsp;portfolioName,
                                         <a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">method to validate if portfolio already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid name provided ?</dd>
</dl>
</li>
</ul>
<a id="validateIfPortfolioDoesntExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIfPortfolioDoesntExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateIfPortfolioDoesntExists&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">method to validate if portfolio doesnt exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid portfolio provided ?</dd>
</dl>
</li>
</ul>
<a id="validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateIfCompanyExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateIfCompanyExists&#8203;(java.lang.String&nbsp;companyName,
                                       <a href="../model/Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">method to validate if company exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - the name of company provided by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid company provided ?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
