<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">This interface represents features to be implemented for GUI actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;qty,
        java.lang.String&nbsp;comm,
        java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">buys the stocks in a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
               java.lang.String&nbsp;pType)</code></th>
<td class="colLast">
<div class="block">creates the portfolio with given name and type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockAndPercent,
                  java.lang.String&nbsp;investmentAmount,
                  java.lang.String&nbsp;commissionFee,
                  java.lang.String&nbsp;investmentInterval,
                  java.lang.String&nbsp;dateStart,
                  java.lang.String&nbsp;dateEnd)</code></th>
<td class="colLast">
<div class="block">method to invest in dollar cost strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitTheProgram()">exitTheProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">method to exit the program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to get total cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;pName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to get total value of a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">investFixedAmountStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockAndPercent,
                         double&nbsp;investmentAmount,
                         double&nbsp;commissionFee,
                         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to invest in fixed amount strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;qty,
         java.lang.String&nbsp;comm,
         java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">method to sellStocks in a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewComposition(java.lang.String,java.lang.String)">viewComposition</a></span>&#8203;(java.lang.String&nbsp;pName,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to get composition of a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;pName,
                     java.lang.String&nbsp;pType)</pre>
<div class="block">creates the portfolio with given name and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name of portfolio.</dd>
<dd><code>pType</code> - the type of portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;qty,
              java.lang.String&nbsp;comm,
              java.lang.String&nbsp;pName)</pre>
<div class="block">buys the stocks in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company name.</dd>
<dd><code>date</code> - the date on which stocks should be bought.</dd>
<dd><code>qty</code> - the quantity of stocks to be bought.</dd>
<dd><code>comm</code> - the commission to be paid for this transaction.</dd>
<dd><code>pName</code> - the name of portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="investFixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmountStrategy</h4>
<pre class="methodSignature">void&nbsp;investFixedAmountStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockAndPercent,
                               double&nbsp;investmentAmount,
                               double&nbsp;commissionFee,
                               java.lang.String&nbsp;date)</pre>
<div class="block">method to invest in fixed amount strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the company name.</dd>
<dd><code>stockAndPercent</code> - the map which contains stock names and respective percentages.</dd>
<dd><code>investmentAmount</code> - the amount to be invested using this strategy.</dd>
<dd><code>commissionFee</code> - the commission to be paid for this transaction.</dd>
<dd><code>date</code> - the name of portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="dollarCostStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre class="methodSignature">void&nbsp;dollarCostStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockAndPercent,
                        java.lang.String&nbsp;investmentAmount,
                        java.lang.String&nbsp;commissionFee,
                        java.lang.String&nbsp;investmentInterval,
                        java.lang.String&nbsp;dateStart,
                        java.lang.String&nbsp;dateEnd)</pre>
<div class="block">method to invest in dollar cost strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the company name.</dd>
<dd><code>stockAndPercent</code> - the map which contains stock names and respective percentages.</dd>
<dd><code>investmentAmount</code> - the amount to be invested using this strategy.</dd>
<dd><code>commissionFee</code> - the commission to be paid for this transaction.</dd>
<dd><code>dateStart</code> - the start date of investment.</dd>
<dd><code>dateEnd</code> - the end date of investment.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;qty,
               java.lang.String&nbsp;comm,
               java.lang.String&nbsp;pName)</pre>
<div class="block">method to sellStocks in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company name.</dd>
<dd><code>date</code> - the date on which stocks need to be sold.</dd>
<dd><code>qty</code> - the quantity to be sold.</dd>
<dd><code>comm</code> - the commission to be paid for this transaction.</dd>
<dd><code>pName</code> - the portfolio name on which this sell transaction is to be applied.</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">double&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;pName,
                     java.lang.String&nbsp;date)</pre>
<div class="block">method to get total value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the portfolio name.</dd>
<dd><code>date</code> - the date as of which total value of portfolio is needed.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pName,
                    java.lang.String&nbsp;date)</pre>
<div class="block">method to get total cost basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the portfolio name.</dd>
<dd><code>date</code> - the date as of which total cost basis of portfolio is needed.</dd>
</dl>
</li>
</ul>
<a id="viewComposition(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewComposition</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;viewComposition&#8203;(java.lang.String&nbsp;pName,
                                                                 java.lang.String&nbsp;date)</pre>
<div class="block">method to get composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the portfolio name.</dd>
<dd><code>date</code> - the date as of which composition of portfolio is needed.</dd>
</dl>
</li>
</ul>
<a id="exitTheProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitTheProgram</h4>
<pre class="methodSignature">void&nbsp;exitTheProgram()</pre>
<div class="block">method to exit the program.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
