<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stocks/customapi/APICustomClass.html" title="class in stocks.customapi">APICustomClass</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a custom class for all the APIs related to fetching stock price.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi">APICustomInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents helper functions to get fetch stock prices.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stocks/view/BuyStocksPanel.html" title="class in stocks.view">BuyStocksPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel for buy stocks.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for a command which offers a
 method execute to be implemented by various command classes.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="stocks/controller/ControllerFactory.html" title="class in stocks.controller">ControllerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a factory which generates controller objects based on the view type.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ControllerToFlexiblePortfolioIntegrationTest.html" title="class in &lt;Unnamed&gt;">ControllerToFlexiblePortfolioIntegrationTest</a></td>
<th class="colLast" scope="row">
<div class="block">test class for integration tests between controller and flexible portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a class for controller validations.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/CreateFlexiblePortfolioCommand.html" title="class in stocks.controller.commands">CreateFlexiblePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the command class for flexible portfolio
 that provides methods to create a flexible portfolio through execute method.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/CreateInFlexiblePortfolioCommand.html" title="class in stocks.controller.commands">CreateInFlexiblePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the create command class for inflexible portfolio
 that provides methods to create a flexible portfolio through execute method.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="stocks/view/CreatePortfolioPanel.html" title="class in stocks.view">CreatePortfolioPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel for creating a portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stocks/customparser/CustomParser.html" title="interface in stocks.customparser">CustomParser</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the parser functions w.r.t files reading/writing.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="DollarCostAveragingTest.html" title="class in &lt;Unnamed&gt;">DollarCostAveragingTest</a></td>
<th class="colLast" scope="row">
<div class="block">test class for Dollar cost averaging investment strategy..</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view">DollarCostAvgStrategyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel for creating DollarCostAvgStrategy.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stocks/model/DollarCostStrategyImpl.html" title="class in stocks.model">DollarCostStrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents implementation for dollar cost strategy.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stocks/controller/Features.html" title="interface in stocks.controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents features to be implemented for GUI actions.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="stocks/model/FixedCostStrategyImpl.html" title="class in stocks.model">FixedCostStrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents implementation for fixed cost strategy.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="FixedCostStrategyTest.html" title="class in &lt;Unnamed&gt;">FixedCostStrategyTest</a></td>
<th class="colLast" scope="row">
<div class="block">test class for fixed cost averaging investment strategy..</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Flexible Portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an interface for flexible Portfolio.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model">InFlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements PortfolioModel.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="stocks/view/InvestFixedAmountStrategyPanel.html" title="class in stocks.view">InvestFixedAmountStrategyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel for creating InvestFixedAmountStrategy.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="stocks/view/IViewInterface.html" title="interface in stocks.view">IViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Common interface between GUI and Text UI.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="stocks/customparser/JsonParserImplementation.html" title="class in stocks.customparser">JsonParserImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a JSON Parser.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/LoadPortfolioCommand.html" title="class in stocks.controller.commands">LoadPortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the load command class for flexible/inflexible portfolio
 that provides methods to load a flexible/inflexible portfolio through execute method.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="stocks/customapi/LocalCacheForAPI.html" title="class in stocks.customapi">LocalCacheForAPI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents methods related to caching the data from Alphavantage API.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to create different panels.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface acts as model for virtual-trading application.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="stocks/controller/PortfolioController.html" title="interface in stocks.controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface act as Controller for virtual-trading application.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods of Portfolio Controller for text based view.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the PortfolioController implementation class for text based UI.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods of Portfolio Controller for GUI.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="PortfolioGUIControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioGUIControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the PortfolioControllerGUI implementation class for GUI based view.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="stocks/view/PortfolioGUIView.html" title="interface in stocks.view">PortfolioGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">an interface to create GUI view by extending IViewInterface.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view">PortfolioGUIViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents view class to create GUI frame.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="stocks/model/PortfolioPerformance.html" title="class in stocks.model">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Performance of the portfolio over time..</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface acts as view for virtual-trading application.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods of PortfolioView which is an interface for text UI.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the PortfolioViewImpl.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="stocks/view/QueryPortfolioPanel.html" title="class in stocks.view">QueryPortfolioPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel fo QueryPortfolio action.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="stocks/view/SellStocksPanel.html" title="class in stocks.view">SellStocksPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a panel for SellStocks action.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="stocks/model/Stock.html" title="class in stocks.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock object with all the relevant details for a stock
 such as ticker symbol, quantity, buy/sell price and dates and total value.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="stocks/model/StrategyInterface.html" title="interface in stocks.model">StrategyInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a strategy interface which
 offers a method to apply strategy.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="stocks/TradingMVC.html" title="class in stocks">TradingMVC</a></td>
<th class="colLast" scope="row">
<div class="block">Demonstrates a virtual trading Application.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/UpdatePortfolioCommand.html" title="class in stocks.controller.commands">UpdatePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the update command class for flexible portfolio
 that provides methods to update a flexible portfolio through execute method.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="stocks/view/ViewFactory.html" title="class in stocks.view">ViewFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a factory class to generate view objects.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
