<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>DollarCostAveragingTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAveragingTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DollarCostAveragingTest" class="title">Class DollarCostAveragingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DollarCostAveragingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DollarCostAveragingTest</span>
extends java.lang.Object</pre>
<div class="block">test class for Dollar cost averaging investment strategy..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DollarCostAveragingTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyEndDateIsFuture()">testDollarCostStrategyEndDateIsFuture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyStarAndEnd()">testDollarCostStrategyStarAndEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyStartInvalidPercent()">testDollarCostStrategyStartInvalidPercent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyStartNegativePercent()">testDollarCostStrategyStartNegativePercent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyStartWithNoEndDate()">testDollarCostStrategyStartWithNoEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyWithFractionalInvestment()">testDollarCostStrategyWithFractionalInvestment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStrategyWithFractionalPercentages()">testDollarCostStrategyWithFractionalPercentages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFixedCostWithStockMapValueIsNull()">testFixedCostWithStockMapValueIsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenDatesFallBeforeIPO()">testWhenDatesFallBeforeIPO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenDatesFallBetweenIPO()">testWhenDatesFallBetweenIPO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenDatesFallBetweenIPOWithMultipleStocks()">testWhenDatesFallBetweenIPOWithMultipleStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenDatesFallOnHoliday()">testWhenDatesFallOnHoliday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenDatesFallOnSameDay()">testWhenDatesFallOnSameDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhenInputsAreInvalid()">testWhenInputsAreInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAveragingTest</h4>
<pre>public&nbsp;DollarCostAveragingTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="testWhenInputsAreInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhenInputsAreInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenInputsAreInvalid()</pre>
</li>
</ul>
<a id="testWhenDatesFallOnHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhenDatesFallOnHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenDatesFallOnHoliday()</pre>
</li>
</ul>
<a id="testDollarCostStrategyStarAndEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyStarAndEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyStarAndEnd()</pre>
</li>
</ul>
<a id="testDollarCostStrategyStartWithNoEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyStartWithNoEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyStartWithNoEndDate()</pre>
</li>
</ul>
<a id="testDollarCostStrategyStartInvalidPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyStartInvalidPercent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyStartInvalidPercent()</pre>
</li>
</ul>
<a id="testFixedCostWithStockMapValueIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixedCostWithStockMapValueIsNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFixedCostWithStockMapValueIsNull()</pre>
</li>
</ul>
<a id="testDollarCostStrategyStartNegativePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyStartNegativePercent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyStartNegativePercent()</pre>
</li>
</ul>
<a id="testDollarCostStrategyEndDateIsFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyEndDateIsFuture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyEndDateIsFuture()</pre>
</li>
</ul>
<a id="testDollarCostStrategyWithFractionalInvestment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyWithFractionalInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyWithFractionalInvestment()</pre>
</li>
</ul>
<a id="testDollarCostStrategyWithFractionalPercentages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStrategyWithFractionalPercentages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStrategyWithFractionalPercentages()</pre>
</li>
</ul>
<a id="testWhenDatesFallOnSameDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhenDatesFallOnSameDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenDatesFallOnSameDay()</pre>
</li>
</ul>
<a id="testWhenDatesFallBetweenIPOWithMultipleStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhenDatesFallBetweenIPOWithMultipleStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenDatesFallBetweenIPOWithMultipleStocks()</pre>
</li>
</ul>
<a id="testWhenDatesFallBetweenIPO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhenDatesFallBetweenIPO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenDatesFallBetweenIPO()</pre>
</li>
</ul>
<a id="testWhenDatesFallBeforeIPO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testWhenDatesFallBeforeIPO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhenDatesFallBeforeIPO()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
