<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="stocks/package-tree.html">stocks</a>, </li>
<li><a href="stocks/controller/package-tree.html">stocks.controller</a>, </li>
<li><a href="stocks/controller/commands/package-tree.html">stocks.controller.commands</a>, </li>
<li><a href="stocks/customapi/package-tree.html">stocks.customapi</a>, </li>
<li><a href="stocks/customparser/package-tree.html">stocks.customparser</a>, </li>
<li><a href="stocks/model/package-tree.html">stocks.model</a>, </li>
<li><a href="stocks/view/package-tree.html">stocks.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">stocks.customapi.<a href="stocks/customapi/APICustomClass.html" title="class in stocks.customapi"><span class="typeNameLink">APICustomClass</span></a> (implements stocks.customapi.<a href="stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi">APICustomInterface</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">stocks.view.<a href="stocks/view/BuyStocksPanel.html" title="class in stocks.view"><span class="typeNameLink">BuyStocksPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/CreatePortfolioPanel.html" title="class in stocks.view"><span class="typeNameLink">CreatePortfolioPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view"><span class="typeNameLink">DollarCostAvgStrategyPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/InvestFixedAmountStrategyPanel.html" title="class in stocks.view"><span class="typeNameLink">InvestFixedAmountStrategyPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/QueryPortfolioPanel.html" title="class in stocks.view"><span class="typeNameLink">QueryPortfolioPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/SellStocksPanel.html" title="class in stocks.view"><span class="typeNameLink">SellStocksPanel</span></a> (implements stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">stocks.view.<a href="stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view"><span class="typeNameLink">PortfolioGUIViewImpl</span></a> (implements stocks.view.<a href="stocks/view/PortfolioGUIView.html" title="interface in stocks.view">PortfolioGUIView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">stocks.controller.<a href="stocks/controller/ControllerFactory.html" title="class in stocks.controller"><span class="typeNameLink">ControllerFactory</span></a></li>
<li class="circle"><a href="ControllerToFlexiblePortfolioIntegrationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerToFlexiblePortfolioIntegrationTest</span></a></li>
<li class="circle">stocks.controller.<a href="stocks/controller/ControllerValidations.html" title="class in stocks.controller"><span class="typeNameLink">ControllerValidations</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/CreateFlexiblePortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">CreateFlexiblePortfolioCommand</span></a> (implements stocks.controller.commands.<a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands">Command</a>)</li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/CreateInFlexiblePortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">CreateInFlexiblePortfolioCommand</span></a> (implements stocks.controller.commands.<a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands">Command</a>)</li>
<li class="circle"><a href="DollarCostAveragingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DollarCostAveragingTest</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/DollarCostStrategyImpl.html" title="class in stocks.model"><span class="typeNameLink">DollarCostStrategyImpl</span></a> (implements stocks.model.<a href="stocks/model/StrategyInterface.html" title="interface in stocks.model">StrategyInterface</a>)</li>
<li class="circle">stocks.model.<a href="stocks/model/FixedCostStrategyImpl.html" title="class in stocks.model"><span class="typeNameLink">FixedCostStrategyImpl</span></a> (implements stocks.model.<a href="stocks/model/StrategyInterface.html" title="interface in stocks.model">StrategyInterface</a>)</li>
<li class="circle"><a href="FixedCostStrategyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FixedCostStrategyTest</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> (implements stocks.model.<a href="stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a>)</li>
<li class="circle">stocks.model.<a href="stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model"><span class="typeNameLink">InFlexiblePortfolioImpl</span></a></li>
<li class="circle">stocks.customparser.<a href="stocks/customparser/JsonParserImplementation.html" title="class in stocks.customparser"><span class="typeNameLink">JsonParserImplementation</span></a> (implements stocks.customparser.<a href="stocks/customparser/CustomParser.html" title="interface in stocks.customparser">CustomParser</a>)</li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/LoadPortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">LoadPortfolioCommand</span></a> (implements stocks.controller.commands.<a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands">Command</a>)</li>
<li class="circle">stocks.customapi.<a href="stocks/customapi/LocalCacheForAPI.html" title="class in stocks.customapi"><span class="typeNameLink">LocalCacheForAPI</span></a></li>
<li class="circle">stocks.controller.<a href="stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> (implements stocks.controller.<a href="stocks/controller/PortfolioController.html" title="interface in stocks.controller">PortfolioController</a>)</li>
<li class="circle"><a href="PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioControllerImplTest</span></a></li>
<li class="circle">stocks.controller.<a href="stocks/controller/PortfolioGUIController.html" title="class in stocks.controller"><span class="typeNameLink">PortfolioGUIController</span></a> (implements stocks.controller.<a href="stocks/controller/Features.html" title="interface in stocks.controller">Features</a>, stocks.controller.<a href="stocks/controller/PortfolioController.html" title="interface in stocks.controller">PortfolioController</a>)</li>
<li class="circle"><a href="PortfolioGUIControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioGUIControllerTest</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/PortfolioPerformance.html" title="class in stocks.model"><span class="typeNameLink">PortfolioPerformance</span></a></li>
<li class="circle">stocks.view.<a href="stocks/view/PortfolioViewImpl.html" title="class in stocks.view"><span class="typeNameLink">PortfolioViewImpl</span></a> (implements stocks.view.<a href="stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a>)</li>
<li class="circle"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/Stock.html" title="class in stocks.model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">stocks.<a href="stocks/TradingMVC.html" title="class in stocks"><span class="typeNameLink">TradingMVC</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/UpdatePortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">UpdatePortfolioCommand</span></a> (implements stocks.controller.commands.<a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands">Command</a>)</li>
<li class="circle">stocks.view.<a href="stocks/view/ViewFactory.html" title="class in stocks.view"><span class="typeNameLink">ViewFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">stocks.customapi.<a href="stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi"><span class="typeNameLink">APICustomInterface</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/Command.html" title="interface in stocks.controller.commands"><span class="typeNameLink">Command</span></a></li>
<li class="circle">stocks.customparser.<a href="stocks/customparser/CustomParser.html" title="interface in stocks.customparser"><span class="typeNameLink">CustomParser</span></a></li>
<li class="circle">stocks.controller.<a href="stocks/controller/Features.html" title="interface in stocks.controller"><span class="typeNameLink">Features</span></a></li>
<li class="circle">stocks.view.<a href="stocks/view/IViewInterface.html" title="interface in stocks.view"><span class="typeNameLink">IViewInterface</span></a>
<ul>
<li class="circle">stocks.view.<a href="stocks/view/PortfolioGUIView.html" title="interface in stocks.view"><span class="typeNameLink">PortfolioGUIView</span></a></li>
<li class="circle">stocks.view.<a href="stocks/view/PortfolioView.html" title="interface in stocks.view"><span class="typeNameLink">PortfolioView</span></a></li>
</ul>
</li>
<li class="circle">stocks.view.<a href="stocks/view/PanelInterface.html" title="interface in stocks.view"><span class="typeNameLink">PanelInterface</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/Portfolio.html" title="interface in stocks.model"><span class="typeNameLink">Portfolio</span></a>
<ul>
<li class="circle">stocks.model.<a href="stocks/model/IFlexible.html" title="interface in stocks.model"><span class="typeNameLink">IFlexible</span></a></li>
</ul>
</li>
<li class="circle">stocks.controller.<a href="stocks/controller/PortfolioController.html" title="interface in stocks.controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/StrategyInterface.html" title="interface in stocks.model"><span class="typeNameLink">StrategyInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
