<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;stocks.view</h2>
<ul class="blockList">
<li class="blockList"><a id="stocks.view.BuyStocksPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/BuyStocksPanel.html" title="class in stocks.view">stocks.view.BuyStocksPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksBtn</h4>
<pre>javax.swing.JButton buyStocksBtn</pre>
</li>
<li class="blockList">
<h4>enterCommissionJLabel</h4>
<pre>javax.swing.JLabel enterCommissionJLabel</pre>
</li>
<li class="blockList">
<h4>enterCommissionJTextField</h4>
<pre>javax.swing.JTextField enterCommissionJTextField</pre>
</li>
<li class="blockList">
<h4>enterDateJLabel</h4>
<pre>javax.swing.JLabel enterDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterDateJTextField</h4>
<pre>javax.swing.JTextField enterDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterPortfolioNameJLabel</h4>
<pre>javax.swing.JLabel enterPortfolioNameJLabel</pre>
</li>
<li class="blockList">
<h4>enterStocksJLabel</h4>
<pre>javax.swing.JLabel enterStocksJLabel</pre>
</li>
<li class="blockList">
<h4>enterStocksJTextField</h4>
<pre>javax.swing.JTextField enterStocksJTextField</pre>
</li>
<li class="blockList">
<h4>enterTickerJLabel</h4>
<pre>javax.swing.JLabel enterTickerJLabel</pre>
</li>
<li class="blockList">
<h4>enterTickerJTextField</h4>
<pre>javax.swing.JTextField enterTickerJTextField</pre>
</li>
<li class="blockListLast">
<h4>portfolioNamesJCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioNamesJCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.CreatePortfolioPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/CreatePortfolioPanel.html" title="class in stocks.view">stocks.view.CreatePortfolioPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioBtn</h4>
<pre>javax.swing.JButton createPortfolioBtn</pre>
</li>
<li class="blockList">
<h4>portfolioNameInputTxtField</h4>
<pre>javax.swing.JTextField portfolioNameInputTxtField</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.DollarCostAvgStrategyPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view">stocks.view.DollarCostAvgStrategyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayStocks</h4>
<pre>javax.swing.JTextArea displayStocks</pre>
</li>
<li class="blockList">
<h4>enterAmountJLabel</h4>
<pre>javax.swing.JLabel enterAmountJLabel</pre>
</li>
<li class="blockList">
<h4>enterAmountJTextField</h4>
<pre>javax.swing.JTextField enterAmountJTextField</pre>
</li>
<li class="blockList">
<h4>enterCommissionJLabel</h4>
<pre>javax.swing.JLabel enterCommissionJLabel</pre>
</li>
<li class="blockList">
<h4>enterCommissionJTextField</h4>
<pre>javax.swing.JTextField enterCommissionJTextField</pre>
</li>
<li class="blockList">
<h4>enterEndDateJLabel</h4>
<pre>javax.swing.JLabel enterEndDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterEndDateJTextField</h4>
<pre>javax.swing.JTextField enterEndDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterIntervalJLabel</h4>
<pre>javax.swing.JLabel enterIntervalJLabel</pre>
</li>
<li class="blockList">
<h4>enterIntervalJTextField</h4>
<pre>javax.swing.JTextField enterIntervalJTextField</pre>
</li>
<li class="blockList">
<h4>enterStartDateJLabel</h4>
<pre>javax.swing.JLabel enterStartDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterStartDateJTextField</h4>
<pre>javax.swing.JTextField enterStartDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterStockAndPercentsJLabel</h4>
<pre>javax.swing.JLabel enterStockAndPercentsJLabel</pre>
</li>
<li class="blockList">
<h4>enterStockAndPercentsJTextField</h4>
<pre>javax.swing.JTextField enterStockAndPercentsJTextField</pre>
</li>
<li class="blockList">
<h4>getEnterPortfolioNameJLabel</h4>
<pre>javax.swing.JLabel getEnterPortfolioNameJLabel</pre>
</li>
<li class="blockList">
<h4>investBtn</h4>
<pre>javax.swing.JButton investBtn</pre>
</li>
<li class="blockListLast">
<h4>portfolioNamesJCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioNamesJCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.InvestFixedAmountStrategyPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/InvestFixedAmountStrategyPanel.html" title="class in stocks.view">stocks.view.InvestFixedAmountStrategyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayStocks</h4>
<pre>javax.swing.JTextArea displayStocks</pre>
</li>
<li class="blockList">
<h4>enterAmountJLabel</h4>
<pre>javax.swing.JLabel enterAmountJLabel</pre>
</li>
<li class="blockList">
<h4>enterAmountJTextField</h4>
<pre>javax.swing.JTextField enterAmountJTextField</pre>
</li>
<li class="blockList">
<h4>enterCommissionJLabel</h4>
<pre>javax.swing.JLabel enterCommissionJLabel</pre>
</li>
<li class="blockList">
<h4>enterCommissionJTextField</h4>
<pre>javax.swing.JTextField enterCommissionJTextField</pre>
</li>
<li class="blockList">
<h4>enterStartDateJLabel</h4>
<pre>javax.swing.JLabel enterStartDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterStartDateJTextField</h4>
<pre>javax.swing.JTextField enterStartDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterStockAndPercentsJLabel</h4>
<pre>javax.swing.JLabel enterStockAndPercentsJLabel</pre>
</li>
<li class="blockList">
<h4>enterStockAndPercentsJTextField</h4>
<pre>javax.swing.JTextField enterStockAndPercentsJTextField</pre>
</li>
<li class="blockList">
<h4>getEnterPortfolioNameJLabel</h4>
<pre>javax.swing.JLabel getEnterPortfolioNameJLabel</pre>
</li>
<li class="blockList">
<h4>investBtn</h4>
<pre>javax.swing.JButton investBtn</pre>
</li>
<li class="blockListLast">
<h4>portfolioNamesJCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioNamesJCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.PortfolioGUIViewImpl">
<!--   -->
</a>
<h3>Class <a href="stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view">stocks.view.PortfolioGUIViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>dollarCostButton</h4>
<pre>javax.swing.JButton dollarCostButton</pre>
</li>
<li class="blockList">
<h4>dynamicPanel</h4>
<pre>javax.swing.JPanel dynamicPanel</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>investButton</h4>
<pre>javax.swing.JButton investButton</pre>
</li>
<li class="blockList">
<h4>jSplitPane</h4>
<pre>javax.swing.JSplitPane jSplitPane</pre>
</li>
<li class="blockList">
<h4>listOfPortfolios</h4>
<pre>java.util.List&lt;java.lang.String&gt; listOfPortfolios</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>queryPortfolioButton</h4>
<pre>javax.swing.JButton queryPortfolioButton</pre>
</li>
<li class="blockListLast">
<h4>sellStockButton</h4>
<pre>javax.swing.JButton sellStockButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.QueryPortfolioPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/QueryPortfolioPanel.html" title="class in stocks.view">stocks.view.QueryPortfolioPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterDateJLabel</h4>
<pre>javax.swing.JLabel enterDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterDateJTextField</h4>
<pre>javax.swing.JTextField enterDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterPortfolioNameJLabel</h4>
<pre>javax.swing.JLabel enterPortfolioNameJLabel</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>portfoliosToViewJCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfoliosToViewJCombo</pre>
</li>
<li class="blockList">
<h4>viewPortfolioCompositionBtn</h4>
<pre>javax.swing.JButton viewPortfolioCompositionBtn</pre>
</li>
<li class="blockList">
<h4>viewPortfolioJTextArea</h4>
<pre>javax.swing.JTextArea viewPortfolioJTextArea</pre>
</li>
<li class="blockList">
<h4>viewTotalCostBasisBtn</h4>
<pre>javax.swing.JButton viewTotalCostBasisBtn</pre>
</li>
<li class="blockListLast">
<h4>viewTotalValueBtn</h4>
<pre>javax.swing.JButton viewTotalValueBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.SellStocksPanel">
<!--   -->
</a>
<h3>Class <a href="stocks/view/SellStocksPanel.html" title="class in stocks.view">stocks.view.SellStocksPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterCommissionJLabel</h4>
<pre>javax.swing.JLabel enterCommissionJLabel</pre>
</li>
<li class="blockList">
<h4>enterCommissionJTextField</h4>
<pre>javax.swing.JTextField enterCommissionJTextField</pre>
</li>
<li class="blockList">
<h4>enterDateJLabel</h4>
<pre>javax.swing.JLabel enterDateJLabel</pre>
</li>
<li class="blockList">
<h4>enterDateJTextField</h4>
<pre>javax.swing.JTextField enterDateJTextField</pre>
</li>
<li class="blockList">
<h4>enterPortfolioNameJLabel</h4>
<pre>javax.swing.JLabel enterPortfolioNameJLabel</pre>
</li>
<li class="blockList">
<h4>enterStocksJLabel</h4>
<pre>javax.swing.JLabel enterStocksJLabel</pre>
</li>
<li class="blockList">
<h4>enterStocksJTextField</h4>
<pre>javax.swing.JTextField enterStocksJTextField</pre>
</li>
<li class="blockList">
<h4>enterTickerJLabel</h4>
<pre>javax.swing.JLabel enterTickerJLabel</pre>
</li>
<li class="blockList">
<h4>enterTickerJTextField</h4>
<pre>javax.swing.JTextField enterTickerJTextField</pre>
</li>
<li class="blockList">
<h4>portfolioNamesJCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioNamesJCombo</pre>
</li>
<li class="blockListLast">
<h4>sellStocksBtn</h4>
<pre>javax.swing.JButton sellStocksBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
