<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:41:26 EST 2022 -->
<title>CustomParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.customparser</a></div>
<h2 title="Interface CustomParser" class="title">Interface CustomParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JsonParserImplementation.html" title="class in stocks.customparser">JsonParserImplementation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CustomParser</span></pre>
<div class="block">This class represents all the parser functions w.r.t files reading/writing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendIntoFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">appendIntoFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;companyName,
              java.lang.String&nbsp;quantity,
              java.lang.String&nbsp;action,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;com)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendIntoFileUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">appendIntoFileUsingFilePath</a></span>&#8203;(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;companyName,
                           java.lang.String&nbsp;quantity,
                           java.lang.String&nbsp;action,
                           java.lang.String&nbsp;date,
                           java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Appends thr given info into the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfFile(java.lang.String)">getTypeOfFile</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">get the type of file using name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfLoadedFile(java.lang.String)">getTypeOfLoadedFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">get the type of file when path is provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">reads from file of corresponding portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromPathProvidedByUser(java.lang.String)">readFromPathProvidedByUser</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">reads the  file from path provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIntoFile(java.lang.String,java.util.Map,java.lang.String)">writeIntoFile</a></span>&#8203;(java.lang.String&nbsp;portFolioName,
             java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;&nbsp;map,
             java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">write into given file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;&nbsp;readFromFile&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block">reads from file of corresponding portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info read from  file as a list of each stock's data.</dd>
</dl>
</li>
</ul>
<a id="readFromPathProvidedByUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromPathProvidedByUser</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;&nbsp;readFromPathProvidedByUser&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">reads the  file from path provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info read from  file as a list of each stock's data.</dd>
</dl>
</li>
</ul>
<a id="appendIntoFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIntoFile</h4>
<pre class="methodSignature">void&nbsp;appendIntoFile&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;companyName,
                    java.lang.String&nbsp;quantity,
                    java.lang.String&nbsp;action,
                    java.lang.String&nbsp;date,
                    java.lang.String&nbsp;com)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - </dd>
<dd><code>companyName</code> - </dd>
<dd><code>quantity</code> - </dd>
<dd><code>action</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>com</code> - </dd>
</dl>
</li>
</ul>
<a id="writeIntoFile(java.lang.String,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntoFile</h4>
<pre class="methodSignature">void&nbsp;writeIntoFile&#8203;(java.lang.String&nbsp;portFolioName,
                   java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/Stock.html" title="class in stocks.model">Stock</a>&gt;&gt;&nbsp;map,
                   java.lang.String&nbsp;type)</pre>
<div class="block">write into given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - name of the potfolio.</dd>
<dd><code>map</code> - values to be written into file.</dd>
<dd><code>type</code> - type of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getTypeOfFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTypeOfFile&#8203;(java.lang.String&nbsp;portFolioName)</pre>
<div class="block">get the type of file using name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the type of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getTypeOfLoadedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfLoadedFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTypeOfLoadedFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">get the type of file when path is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the type of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="appendIntoFileUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendIntoFileUsingFilePath</h4>
<pre class="methodSignature">void&nbsp;appendIntoFileUsingFilePath&#8203;(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;companyName,
                                 java.lang.String&nbsp;quantity,
                                 java.lang.String&nbsp;action,
                                 java.lang.String&nbsp;date,
                                 java.lang.String&nbsp;com)</pre>
<div class="block">Appends thr given info into the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the file.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>companyName</code> - company ticker symbol.</dd>
<dd><code>quantity</code> - quantity.</dd>
<dd><code>action</code> - action -buy/sell.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>com</code> - commission for this transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
