<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 17:14:15 EST 2022 -->
<title>PortfolioModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class PortfolioModelImpl" class="title">Class PortfolioModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.PortfolioModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioModelImpl</span>
extends java.lang.Object
implements <a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></pre>
<div class="block">This class represents implementation of PortfolioModel Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioModelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">buyStocks</a></span>&#8203;(java.lang.String&nbsp;companyName,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;com,
         <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Buy stocks of a company and add to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioIfCreatedManually(java.lang.String,stocks.model.Portfolio)">createPortfolioIfCreatedManually</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">getPortfolioPerformanceOvertime</a></span>&#8203;(java.lang.String&nbsp;startTime,
                               java.lang.String&nbsp;endTime,
                               java.lang.String&nbsp;portfolioName,
                               <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">get portfolioPerformance over the range of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">getTotalMoneyInvestedOnCertainDate</a></span>&#8203;(java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;portfolioName,
                                  <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Get total cost basis of the given portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">getTotalValueOfPortfolioOnCertainDate</a></span>&#8203;(java.lang.String&nbsp;date,
                                     java.lang.String&nbsp;portfolioName,
                                     <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Gives the valuation of the given portfolio as of a certain given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioUsingFilePath(java.lang.String,stocks.model.Portfolio)">loadPortfolioUsingFilePath</a></span>&#8203;(java.lang.String&nbsp;filePath,
                          <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">creates a portfolio using the data given by user in a file format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;companyName,
          java.lang.String&nbsp;quantity,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;com,
          <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">sell stocks of a company and add to the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">updatePortfolio</a></span>&#8203;(java.lang.String&nbsp;companyName,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;portfolioName,
               <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Update the given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">updatePortfolioUsingFilePath</a></span>&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;companyName,
                            java.lang.String&nbsp;quantity,
                            java.lang.String&nbsp;date,
                            java.lang.String&nbsp;portfolioName,
                            <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Update the portfolio when path is provided.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">validateIfCompanyExists</a></span>&#8203;(java.lang.String&nbsp;companyName,
                       <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">validate if the given company name is one among the stocks supported by this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfPortfolioAlreadyExists(java.lang.String,stocks.model.Portfolio)">validateIfPortfolioAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">validate if the given portfolio is already persisted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIfPortfolioDoesntExists(java.lang.String,stocks.model.Portfolio)">validateIfPortfolioDoesntExists</a></span>&#8203;(java.lang.String&nbsp;name,
                               <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">validate if the given portfolio is not already present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCompositionOfCurrentPortfolio(java.lang.String,java.lang.String,stocks.model.Portfolio)">viewCompositionOfCurrentPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;date,
                                 <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">gives the information about the given portfolio's composition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioModelImpl</h4>
<pre>public&nbsp;PortfolioModelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueOfPortfolioOnCertainDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalValueOfPortfolioOnCertainDate&#8203;(java.lang.String&nbsp;date,
                                                    java.lang.String&nbsp;portfolioName,
                                                    <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Gives the valuation of the given portfolio as of a certain given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">getTotalValueOfPortfolioOnCertainDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date as of which total value needs to be calculated.</dd>
<dd><code>portfolioName</code> - the portfolio for which total value is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value calculated for given date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformanceOvertime</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformanceOvertime&#8203;(java.lang.String&nbsp;startTime,
                                                                                              java.lang.String&nbsp;endTime,
                                                                                              java.lang.String&nbsp;portfolioName,
                                                                                              <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">get portfolioPerformance over the range of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">getPortfolioPerformanceOvertime</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start point of the range.</dd>
<dd><code>endTime</code> - end point of the range.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portfolio</code> - portfolio obj.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the performance of portfolio over the time.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioUsingFilePath(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioUsingFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolioUsingFilePath&#8203;(java.lang.String&nbsp;filePath,
                                       <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#loadPortfolioUsingFilePath(java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">creates a portfolio using the data given by user in a file format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#loadPortfolioUsingFilePath(java.lang.String,stocks.model.Portfolio)">loadPortfolioUsingFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file where the stocks data is entered by the user.</dd>
</dl>
</li>
</ul>
<a id="viewCompositionOfCurrentPortfolio(java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompositionOfCurrentPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;viewCompositionOfCurrentPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                          java.lang.String&nbsp;date,
                                                                                          <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#viewCompositionOfCurrentPortfolio(java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">gives the information about the given portfolio's composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#viewCompositionOfCurrentPortfolio(java.lang.String,java.lang.String,stocks.model.Portfolio)">viewCompositionOfCurrentPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which composition is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of portfolio in a list format.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioIfCreatedManually(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioIfCreatedManually</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioIfCreatedManually&#8203;(java.lang.String&nbsp;portfolioName,
                                             <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createPortfolioIfCreatedManually(java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createPortfolioIfCreatedManually(java.lang.String,stocks.model.Portfolio)">createPortfolioIfCreatedManually</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which file needs to be written.</dd>
</dl>
</li>
</ul>
<a id="validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIfCompanyExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateIfCompanyExists&#8203;(java.lang.String&nbsp;companyName,
                                    <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">validate if the given company name is one among the stocks supported by this application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateIfCompanyExists(java.lang.String,stocks.model.Portfolio)">validateIfCompanyExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - the stock name to be validated.</dd>
</dl>
</li>
</ul>
<a id="validateIfPortfolioAlreadyExists(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIfPortfolioAlreadyExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateIfPortfolioAlreadyExists&#8203;(java.lang.String&nbsp;portfolioName,
                                             <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateIfPortfolioAlreadyExists(java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">validate if the given portfolio is already persisted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateIfPortfolioAlreadyExists(java.lang.String,stocks.model.Portfolio)">validateIfPortfolioAlreadyExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio to be validated.</dd>
</dl>
</li>
</ul>
<a id="validateIfPortfolioDoesntExists(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIfPortfolioDoesntExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateIfPortfolioDoesntExists&#8203;(java.lang.String&nbsp;name,
                                            <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateIfPortfolioDoesntExists(java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">validate if the given portfolio is not already present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateIfPortfolioDoesntExists(java.lang.String,stocks.model.Portfolio)">validateIfPortfolioDoesntExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio to be validated.</dd>
</dl>
</li>
</ul>
<a id="buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStocks&#8203;(java.lang.String&nbsp;companyName,
                      java.lang.String&nbsp;quantity,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;com,
                      <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Buy stocks of a company and add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - company of which stocks need to be bought.</dd>
<dd><code>quantity</code> - number of stocks to be bought.</dd>
<dd><code>portfolioName</code> - portfolio to which bought stocks need to be added.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocks&#8203;(java.lang.String&nbsp;companyName,
                       java.lang.String&nbsp;quantity,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;com,
                       <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">sell stocks of a company and add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>com</code> - commission of this transaction.</dd>
<dd><code>portfolio</code> - portfolio object.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePortfolio&#8203;(java.lang.String&nbsp;companyName,
                            java.lang.String&nbsp;quantity,
                            java.lang.String&nbsp;date,
                            java.lang.String&nbsp;portfolioName,
                            <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;com)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Update the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">updatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portfolio</code> - portfolio object.</dd>
<dd><code>action</code> - action -buy/sell.</dd>
<dd><code>com</code> - commission of this transaction.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolioUsingFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePortfolioUsingFilePath&#8203;(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;companyName,
                                         java.lang.String&nbsp;quantity,
                                         java.lang.String&nbsp;date,
                                         java.lang.String&nbsp;portfolioName,
                                         <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio,
                                         java.lang.String&nbsp;action,
                                         java.lang.String&nbsp;com)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Update the portfolio when path is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,stocks.model.Portfolio,java.lang.String,java.lang.String)">updatePortfolioUsingFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the portfolio file.</dd>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portfolio</code> - portfolio object.</dd>
<dd><code>action</code> - action -buy/sell.</dd>
<dd><code>com</code> - commission of this transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws IllegalArgument
                                  exception when invalid input is provided.</dd>
</dl>
</li>
</ul>
<a id="getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalMoneyInvestedOnCertainDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalMoneyInvestedOnCertainDate&#8203;(java.lang.String&nbsp;date,
                                                 java.lang.String&nbsp;portfolioName,
                                                 <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">PortfolioModel</a></code></span></div>
<div class="block">Get total cost basis of the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String,stocks.model.Portfolio)">getTotalMoneyInvestedOnCertainDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in stocks.model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of cost basis req.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portfolio</code> - portfolio obj.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns total amount invested till this date along with commission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
