<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 17:44:26 EDT 2022 -->
<title>PortfolioViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Class PortfolioViewImpl" class="title">Class PortfolioViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.view.PortfolioViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImpl</span>
extends java.lang.Object
implements <a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></pre>
<div class="block">This class implements the methods of PortfolioView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">PortfolioViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs PortfolioViewImpl object with given output stream object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserIfHeWantsToContinueTradingInCurrentPortfolio()">askUserIfHeWantsToContinueTradingInCurrentPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if trading in current portfolio needs to be continued.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserIfheWantsTOContinueViewing()">askUserIfheWantsTOContinueViewing</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to continue view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserOnHowToCreatePortfolio()">askUserOnHowToCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays options to user about how to create the portfolio ( manual inputs / load a file ).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callExitFromLoad()">callExitFromLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to exit after loading the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callToViewToChooseCreateOrView()">callToViewToChooseCreateOrView</a></span>()</code></th>
<td class="colLast">
<div class="block">displays options to create or view the protgolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfUserWantsToExitCompletely()">checkIfUserWantsToExitCompletely</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to exit completely.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfUserWantsToViewCompositionOrTotalValue()">checkIfUserWantsToViewCompositionOrTotalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrUpdateExistingPortfolio()">createOrUpdateExistingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants create or update a new portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.util.List)">displayComposition</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">displays the message to user asking to enter date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">displays the given error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;val,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyOrSellChoiceFromUser()">getBuyOrSellChoiceFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to ask whether to buy or sell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyTicker()">getCompanyTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the stock name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateForValuation()">getDateForValuation</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking to enter date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the file path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the portfolio name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the quantity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImpl</h4>
<pre>public&nbsp;PortfolioViewImpl&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructs PortfolioViewImpl object with given output stream object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="callToViewToChooseCreateOrView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callToViewToChooseCreateOrView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;callToViewToChooseCreateOrView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#callToViewToChooseCreateOrView()">PortfolioView</a></code></span></div>
<div class="block">displays options to create or view the protgolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#callToViewToChooseCreateOrView()">callToViewToChooseCreateOrView</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="askUserOnHowToCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserOnHowToCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askUserOnHowToCreatePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#askUserOnHowToCreatePortfolio()">PortfolioView</a></code></span></div>
<div class="block">displays options to user about how to create the portfolio ( manual inputs / load a file ).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#askUserOnHowToCreatePortfolio()">askUserOnHowToCreatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFilePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getFilePath()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user to enter the file path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getFilePath()">getFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getPortfolioName()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user to enter the portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getBuyOrSellChoiceFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyOrSellChoiceFromUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBuyOrSellChoiceFromUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getBuyOrSellChoiceFromUser()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user to ask whether to buy or sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getBuyOrSellChoiceFromUser()">getBuyOrSellChoiceFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getQuantity()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user to enter the quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getQuantity()">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompanyTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCompanyTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getCompanyTicker()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user to enter the stock name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getCompanyTicker()">getCompanyTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="askUserIfHeWantsToContinueTradingInCurrentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserIfHeWantsToContinueTradingInCurrentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askUserIfHeWantsToContinueTradingInCurrentPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#askUserIfHeWantsToContinueTradingInCurrentPortfolio()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if trading in current portfolio needs to be continued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#askUserIfHeWantsToContinueTradingInCurrentPortfolio()">askUserIfHeWantsToContinueTradingInCurrentPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="checkIfUserWantsToExitCompletely()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUserWantsToExitCompletely</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkIfUserWantsToExitCompletely()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#checkIfUserWantsToExitCompletely()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants to exit completely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#checkIfUserWantsToExitCompletely()">checkIfUserWantsToExitCompletely</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="createOrUpdateExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOrUpdateExistingPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#createOrUpdateExistingPortfolio()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants create or update a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#createOrUpdateExistingPortfolio()">createOrUpdateExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="checkIfUserWantsToViewCompositionOrTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUserWantsToViewCompositionOrTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkIfUserWantsToViewCompositionOrTotalValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#checkIfUserWantsToViewCompositionOrTotalValue()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#checkIfUserWantsToViewCompositionOrTotalValue()">checkIfUserWantsToViewCompositionOrTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTotalValue&#8203;(java.lang.String&nbsp;date,
                              java.lang.String&nbsp;val,
                              java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getDateForValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForValuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDateForValuation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getDateForValuation()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking to enter date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getDateForValuation()">getDateForValuation</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="askUserIfheWantsTOContinueViewing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserIfheWantsTOContinueViewing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askUserIfheWantsTOContinueViewing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#askUserIfheWantsTOContinueViewing()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants to continue view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#askUserIfheWantsTOContinueViewing()">askUserIfheWantsTOContinueViewing</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayComposition&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;records)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayComposition(java.util.List)">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking to enter date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayComposition(java.util.List)">displayComposition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayErrorMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayErrorMessage(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">displays the given error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="callExitFromLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callExitFromLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;callExitFromLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#callExitFromLoad()">PortfolioView</a></code></span></div>
<div class="block">displays the message to user asking if he wants to exit after loading the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#callExitFromLoad()">callExitFromLoad</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
