<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 17:44:26 EDT 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">This interface acts as view for virtual-trading application.
 It has implemented methods required for displaying messages and outputs to user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserIfHeWantsToContinueTradingInCurrentPortfolio()">askUserIfHeWantsToContinueTradingInCurrentPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if trading in current portfolio needs to be continued.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserIfheWantsTOContinueViewing()">askUserIfheWantsTOContinueViewing</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to continue view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askUserOnHowToCreatePortfolio()">askUserOnHowToCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays options to user about how to create the portfolio ( manual inputs / load a file ).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callExitFromLoad()">callExitFromLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to exit after loading the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callToViewToChooseCreateOrView()">callToViewToChooseCreateOrView</a></span>()</code></th>
<td class="colLast">
<div class="block">displays options to create or view the protgolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfUserWantsToExitCompletely()">checkIfUserWantsToExitCompletely</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants to exit completely.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfUserWantsToViewCompositionOrTotalValue()">checkIfUserWantsToViewCompositionOrTotalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrUpdateExistingPortfolio()">createOrUpdateExistingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants create or update a new portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.util.List)">displayComposition</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">displays the message to user asking to enter date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">displays the given error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;val,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyOrSellChoiceFromUser()">getBuyOrSellChoiceFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to ask whether to buy or sell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyTicker()">getCompanyTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the stock name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateForValuation()">getDateForValuation</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user asking to enter date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the file path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the portfolio name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the message to user to enter the quantity.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="callToViewToChooseCreateOrView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callToViewToChooseCreateOrView</h4>
<pre class="methodSignature">void&nbsp;callToViewToChooseCreateOrView()</pre>
<div class="block">displays options to create or view the protgolio.</div>
</li>
</ul>
<a id="askUserOnHowToCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserOnHowToCreatePortfolio</h4>
<pre class="methodSignature">void&nbsp;askUserOnHowToCreatePortfolio()</pre>
<div class="block">displays options to user about how to create the portfolio ( manual inputs / load a file ).</div>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">void&nbsp;getFilePath()</pre>
<div class="block">displays the message to user to enter the file path.</div>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">void&nbsp;getPortfolioName()</pre>
<div class="block">displays the message to user to enter the portfolio name.</div>
</li>
</ul>
<a id="getBuyOrSellChoiceFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyOrSellChoiceFromUser</h4>
<pre class="methodSignature">void&nbsp;getBuyOrSellChoiceFromUser()</pre>
<div class="block">displays the message to user to ask whether to buy or sell.</div>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">void&nbsp;getQuantity()</pre>
<div class="block">displays the message to user to enter the quantity.</div>
</li>
</ul>
<a id="getCompanyTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyTicker</h4>
<pre class="methodSignature">void&nbsp;getCompanyTicker()</pre>
<div class="block">displays the message to user to enter the stock name.</div>
</li>
</ul>
<a id="askUserIfHeWantsToContinueTradingInCurrentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserIfHeWantsToContinueTradingInCurrentPortfolio</h4>
<pre class="methodSignature">void&nbsp;askUserIfHeWantsToContinueTradingInCurrentPortfolio()</pre>
<div class="block">displays the message to user asking if trading in current portfolio needs to be continued.</div>
</li>
</ul>
<a id="checkIfUserWantsToExitCompletely()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUserWantsToExitCompletely</h4>
<pre class="methodSignature">void&nbsp;checkIfUserWantsToExitCompletely()</pre>
<div class="block">displays the message to user asking if he wants to exit completely.</div>
</li>
</ul>
<a id="createOrUpdateExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateExistingPortfolio</h4>
<pre class="methodSignature">void&nbsp;createOrUpdateExistingPortfolio()</pre>
<div class="block">displays the message to user asking if he wants create or update a new portfolio.</div>
</li>
</ul>
<a id="checkIfUserWantsToViewCompositionOrTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfUserWantsToViewCompositionOrTotalValue</h4>
<pre class="methodSignature">void&nbsp;checkIfUserWantsToViewCompositionOrTotalValue()</pre>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</li>
</ul>
<a id="displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalValue</h4>
<pre class="methodSignature">void&nbsp;displayTotalValue&#8203;(java.lang.String&nbsp;date,
                       java.lang.String&nbsp;val,
                       java.lang.String&nbsp;portfolioName)</pre>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</li>
</ul>
<a id="getDateForValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForValuation</h4>
<pre class="methodSignature">void&nbsp;getDateForValuation()</pre>
<div class="block">displays the message to user asking to enter date.</div>
</li>
</ul>
<a id="displayComposition(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">void&nbsp;displayComposition&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;records)</pre>
<div class="block">displays the message to user asking to enter date.</div>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">void&nbsp;displayErrorMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">displays the given error message.</div>
</li>
</ul>
<a id="callExitFromLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callExitFromLoad</h4>
<pre class="methodSignature">void&nbsp;callExitFromLoad()</pre>
<div class="block">displays the message to user asking if he wants to exit after loading the file.</div>
</li>
</ul>
<a id="askUserIfheWantsTOContinueViewing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askUserIfheWantsTOContinueViewing</h4>
<pre class="methodSignature">void&nbsp;askUserIfheWantsTOContinueViewing()</pre>
<div class="block">displays the message to user asking if he wants to continue view.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
