<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>IFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Interface IFlexible" class="title">Interface IFlexible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFlexible</span>
extends <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></pre>
<div class="block">This class represents an interface for flexible Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyPortfolio(java.lang.String,java.lang.String)">createEmptyPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostStrategy(java.lang.String,java.util.Map,double,double,int,java.lang.String,java.lang.String)">dollarCostStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockAndPercent,
                  double&nbsp;investmentAmount,
                  double&nbsp;commissionFee,
                  int&nbsp;investmentInterval,
                  java.lang.String&nbsp;dateStart,
                  java.lang.String&nbsp;dateEnd)</code></th>
<td class="colLast">
<div class="block">implements dollar cost strategy on a given portfolio .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">fixedAmountStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockAndPercent,
                   double&nbsp;investmentAmount,
                   double&nbsp;commissionFee,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">implements dollar cost strategy on a given portfolio .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPortfolioNames()">getListOfPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the list of all portfolio names available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceOvertime</a></span>&#8203;(java.lang.String&nbsp;startTime,
                               java.lang.String&nbsp;endTime,
                               java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">get portfolioPerformance over the range of time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String)">getTotalMoneyInvestedOnCertainDate</a></span>&#8203;(java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get total cost basis of the given portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;companyName,
          java.lang.String&nbsp;quantity,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;com,
          java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">sell stocks of a company and add to the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updatePortfolio</a></span>&#8203;(java.lang.String&nbsp;companyName,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Update the given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updatePortfolioUsingFilePath</a></span>&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;companyName,
                            java.lang.String&nbsp;quantity,
                            java.lang.String&nbsp;date,
                            java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Update the portfolio when path is provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.stocks.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stocks.model.<a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></h3>
<code><a href="Portfolio.html#buyStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStocks</a>, <a href="Portfolio.html#createPortfolioIfCreatedManually(java.lang.String)">createPortfolioIfCreatedManually</a>, <a href="Portfolio.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String)">getTotalValueOfPortfolioOnCertainDate</a>, <a href="Portfolio.html#loadPortfolioUsingFilePath(java.lang.String)">loadPortfolioUsingFilePath</a>, <a href="Portfolio.html#validateIfCompanyExists(java.lang.String)">validateIfCompanyExists</a>, <a href="Portfolio.html#validateIfPortfolioAlreadyExists(java.lang.String)">validateIfPortfolioAlreadyExists</a>, <a href="Portfolio.html#validateIfPortfolioDoesntExists(java.lang.String)">validateIfPortfolioDoesntExists</a>, <a href="Portfolio.html#viewCompositionOfCurrentPortfolio(java.lang.String,java.lang.String)">viewCompositionOfCurrentPortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMoneyInvestedOnCertainDate</h4>
<pre class="methodSignature">double&nbsp;getTotalMoneyInvestedOnCertainDate&#8203;(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Get total cost basis of the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of cost basis req.</dd>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns total amount invested till this date along with commission.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre class="methodSignature">void&nbsp;updatePortfolio&#8203;(java.lang.String&nbsp;companyName,
                     java.lang.String&nbsp;quantity,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;action,
                     java.lang.String&nbsp;com)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Update the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dd><code>action</code> - action buy/sell</dd>
<dd><code>com</code> - commission in this transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws IllegalArgument
                                  exception when invalid input is provided.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolioUsingFilePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolioUsingFilePath</h4>
<pre class="methodSignature">void&nbsp;updatePortfolioUsingFilePath&#8203;(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;companyName,
                                  java.lang.String&nbsp;quantity,
                                  java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;portfolioName,
                                  java.lang.String&nbsp;action,
                                  java.lang.String&nbsp;com)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Update the portfolio when path is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the portfolio file.</dd>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dd><code>action</code> - action buy/sell</dd>
<dd><code>com</code> - commission in this transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws IllegalArgument
                                  exception when invalid input is provided.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformanceOvertime</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformanceOvertime&#8203;(java.lang.String&nbsp;startTime,
                                                                                       java.lang.String&nbsp;endTime,
                                                                                       java.lang.String&nbsp;portfolioName)
                                                                                throws java.lang.IllegalArgumentException</pre>
<div class="block">get portfolioPerformance over the range of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start point of the range.</dd>
<dd><code>endTime</code> - end point of the range.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the performance of portfolio over the time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">void&nbsp;sellStocks&#8203;(java.lang.String&nbsp;companyName,
                java.lang.String&nbsp;quantity,
                java.lang.String&nbsp;date,
                java.lang.String&nbsp;com,
                java.lang.String&nbsp;portfolioName)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">sell stocks of a company and add to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of stocks.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>com</code> - commission in this transaction.</dd>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws IllegalArgument
                                  exception when invalid input is provided.</dd>
</dl>
</li>
</ul>
<a id="createEmptyPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyPortfolio</h4>
<pre class="methodSignature">void&nbsp;createEmptyPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;portfolioType)</pre>
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which file needs to be written.</dd>
</dl>
</li>
</ul>
<a id="getListOfPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPortfolioNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getListOfPortfolioNames()</pre>
<div class="block">gets the list of all portfolio names available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strings of portfolio names</dd>
</dl>
</li>
</ul>
<a id="dollarCostStrategy(java.lang.String,java.util.Map,double,double,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre class="methodSignature">void&nbsp;dollarCostStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockAndPercent,
                        double&nbsp;investmentAmount,
                        double&nbsp;commissionFee,
                        int&nbsp;investmentInterval,
                        java.lang.String&nbsp;dateStart,
                        java.lang.String&nbsp;dateEnd)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">implements dollar cost strategy on a given portfolio .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which file needs to be written.</dd>
<dd><code>stockAndPercent</code> - the stocks and percent values.</dd>
<dd><code>investmentAmount</code> - the amount to be invested.</dd>
<dd><code>commissionFee</code> - the commission charged for transaction.</dd>
<dd><code>investmentInterval</code> - the interval for investment.</dd>
<dd><code>dateStart</code> - the start date for investment.</dd>
<dd><code>dateEnd</code> - the end date for investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="fixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixedAmountStrategy</h4>
<pre class="methodSignature">void&nbsp;fixedAmountStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockAndPercent,
                         double&nbsp;investmentAmount,
                         double&nbsp;commissionFee,
                         java.lang.String&nbsp;date)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">implements dollar cost strategy on a given portfolio .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which file needs to be written.</dd>
<dd><code>stockAndPercent</code> - the stocks and percent values.</dd>
<dd><code>investmentAmount</code> - the amount to be invested.</dd>
<dd><code>commissionFee</code> - the commission charged for transaction.</dd>
<dd><code>date</code> - the start date for investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
