<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#callExitFromLoad()">callExitFromLoad()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking if he wants to exit after loading the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#callExitFromLoad()">callExitFromLoad()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#callToViewToChooseCreateOrView()">callToViewToChooseCreateOrView()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays options to create or view the protgolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#callToViewToChooseCreateOrView()">callToViewToChooseCreateOrView()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#checkIfUserWantsToContinueUpdatingPortfolio()">checkIfUserWantsToContinueUpdatingPortfolio()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Display the message to user to continue updating portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#checkIfUserWantsToContinueUpdatingPortfolio()">checkIfUserWantsToContinueUpdatingPortfolio()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#checkIfUserWantsToExitCompletely()">checkIfUserWantsToExitCompletely()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking if he wants to exit completely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#checkIfUserWantsToExitCompletely()">checkIfUserWantsToExitCompletely()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#checkIfUserWantsToViewCompositionOrTotalValue()">checkIfUserWantsToViewCompositionOrTotalValue()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#checkIfUserWantsToViewCompositionOrTotalValue()">checkIfUserWantsToViewCompositionOrTotalValue()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomClass.html#checkIPODate(java.lang.String,java.lang.String)">checkIPODate(String, String)</a></span> - Method in class stocks.customapi.<a href="../stocks/customapi/APICustomClass.html" title="class in stocks.customapi">APICustomClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomInterface.html#checkIPODate(java.lang.String,java.lang.String)">checkIPODate(String, String)</a></span> - Method in interface stocks.customapi.<a href="../stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi">APICustomInterface</a></dt>
<dd>
<div class="block">checks if given date with the IPO date for a stock.</div>
</dd>
<dt><a href="../stocks/controller/commands/Command.html" title="interface in stocks.controller.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">An interface for a command which offers a
 method execute to be implemented by various command classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerValidations.html#commissionHelper(java.lang.String)">commissionHelper(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></dt>
<dd>
<div class="block">method to validate commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerValidations.html#companyHelper(stocks.model.Portfolio,java.lang.String)">companyHelper(Portfolio, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></dt>
<dd>
<div class="block">method to validate if company exists.</div>
</dd>
<dt><a href="../stocks/controller/ControllerFactory.html" title="class in stocks.controller"><span class="typeNameLink">ControllerFactory</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Represents a factory which generates controller objects based on the view type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerFactory.html#%3Cinit%3E()">ControllerFactory()</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/ControllerFactory.html" title="class in stocks.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerToFlexiblePortfolioIntegrationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerToFlexiblePortfolioIntegrationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">test class for integration tests between controller and flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerToFlexiblePortfolioIntegrationTest.html#%3Cinit%3E()">ControllerToFlexiblePortfolioIntegrationTest()</a></span> - Constructor for class <a href="../ControllerToFlexiblePortfolioIntegrationTest.html" title="class in &lt;Unnamed&gt;">ControllerToFlexiblePortfolioIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller"><span class="typeNameLink">ControllerValidations</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Represents a class for controller validations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerValidations.html#%3Cinit%3E(stocks.view.IViewInterface)">ControllerValidations(IViewInterface)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></dt>
<dd>
<div class="block">Constructs the ControllerValidations object by taking view object as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#createEmptyPortfolio(java.lang.String,java.lang.String)">createEmptyPortfolio(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#createEmptyPortfolio(java.lang.String,java.lang.String)">createEmptyPortfolio(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#createFlexibleOrInFlexiblePortfolio()">createFlexibleOrInFlexiblePortfolio()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">dispplay a message to check if its flexible or inflexible creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#createFlexibleOrInFlexiblePortfolio()">createFlexibleOrInFlexiblePortfolio()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/commands/CreateFlexiblePortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">CreateFlexiblePortfolioCommand</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">This represents the command class for flexible portfolio
 that provides methods to create a flexible portfolio through execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/CreateFlexiblePortfolioCommand.html#%3Cinit%3E(stocks.view.PortfolioView,java.util.Scanner,stocks.model.IFlexible)">CreateFlexiblePortfolioCommand(PortfolioView, Scanner, IFlexible)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/CreateFlexiblePortfolioCommand.html" title="class in stocks.controller.commands">CreateFlexiblePortfolioCommand</a></dt>
<dd>
<div class="block">Constructs the command object by taking scanner, view objects to read input
 and display output using view respectively.</div>
</dd>
<dt><a href="../stocks/controller/commands/CreateInFlexiblePortfolioCommand.html" title="class in stocks.controller.commands"><span class="typeNameLink">CreateInFlexiblePortfolioCommand</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">This represents the create command class for inflexible portfolio
 that provides methods to create a flexible portfolio through execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/CreateInFlexiblePortfolioCommand.html#%3Cinit%3E(stocks.view.PortfolioView,java.util.Scanner,stocks.model.Portfolio)">CreateInFlexiblePortfolioCommand(PortfolioView, Scanner, Portfolio)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/CreateInFlexiblePortfolioCommand.html" title="class in stocks.controller.commands">CreateInFlexiblePortfolioCommand</a></dt>
<dd>
<div class="block">Constructs the command object by taking scanner, view objects to read input
 and display output using view respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#createOrUpdateExistingPortfolio()">createOrUpdateExistingPortfolio()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking if he wants create or update a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#createOrUpdateExistingPortfolio()">createOrUpdateExistingPortfolio()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">creates the portfolio with given name and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioGUIController.html#createPortfolio(java.lang.String,java.lang.String)">createPortfolio(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#createPortfolioIfCreatedManually(java.lang.String)">createPortfolioIfCreatedManually(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InFlexiblePortfolioImpl.html#createPortfolioIfCreatedManually(java.lang.String)">createPortfolioIfCreatedManually(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model">InFlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#createPortfolioIfCreatedManually(java.lang.String)">createPortfolioIfCreatedManually(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">creates and persists a csv file with portfolio info created using manual inputs.</div>
</dd>
<dt><a href="../stocks/view/CreatePortfolioPanel.html" title="class in stocks.view"><span class="typeNameLink">CreatePortfolioPanel</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This class represents a panel for creating a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioPanel.html#%3Cinit%3E()">CreatePortfolioPanel()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/CreatePortfolioPanel.html" title="class in stocks.view">CreatePortfolioPanel</a></dt>
<dd>
<div class="block">constructs an CreatePortfolioPanel object.</div>
</dd>
<dt><a href="../stocks/customparser/CustomParser.html" title="interface in stocks.customparser"><span class="typeNameLink">CustomParser</span></a> - Interface in <a href="../stocks/customparser/package-summary.html">stocks.customparser</a></dt>
<dd>
<div class="block">This class represents all the parser functions w.r.t files reading/writing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
