<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerValidations.html#dateHelper(java.lang.String)">dateHelper(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></dt>
<dd>
<div class="block">method to validate date from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioControllerImpl.html#dateHelper1()">dateHelper1()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerValidations.html#dateHelperInFlexiblePortfolio(java.lang.String,java.lang.String)">dateHelperInFlexiblePortfolio(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/ControllerValidations.html" title="class in stocks.controller">ControllerValidations</a></dt>
<dd>
<div class="block">method to validate date from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/CreateFlexiblePortfolioCommand.html#dateHelperInFlexiblePortfolio1(java.lang.String)">dateHelperInFlexiblePortfolio1(String)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/CreateFlexiblePortfolioCommand.html" title="class in stocks.controller.commands">CreateFlexiblePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/UpdatePortfolioCommand.html#dateHelperInFlexiblePortfolio1(java.lang.String)">dateHelperInFlexiblePortfolio1(String)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/UpdatePortfolioCommand.html" title="class in stocks.controller.commands">UpdatePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioControllerImpl.html#dateHelperInFlexiblePortfolio1(java.lang.String)">dateHelperInFlexiblePortfolio1(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/BuyStocksPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/BuyStocksPanel.html" title="class in stocks.view">BuyStocksPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/CreatePortfolioPanel.html" title="class in stocks.view">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/DollarCostAvgStrategyPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view">DollarCostAvgStrategyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/InvestFixedAmountStrategyPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/InvestFixedAmountStrategyPanel.html" title="class in stocks.view">InvestFixedAmountStrategyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PanelInterface.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PanelInterface.html" title="interface in stocks.view">PanelInterface</a></dt>
<dd>
<div class="block">method to delegate actions on button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/QueryPortfolioPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/QueryPortfolioPanel.html" title="class in stocks.view">QueryPortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/SellStocksPanel.html#delegateActions(stocks.controller.Features)">delegateActions(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/SellStocksPanel.html" title="class in stocks.view">SellStocksPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#displayComposition(java.util.List)">displayComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking to enter date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayComposition(java.util.List)">displayComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioPerformance.html#displayCopy(java.lang.String,java.lang.String,java.lang.String)">displayCopy(String, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioPerformance.html" title="class in stocks.model">PortfolioPerformance</a></dt>
<dd>
<div class="block">constructs a map with values of portfolio for each date in the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/IViewInterface.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/IViewInterface.html" title="interface in stocks.view">IViewInterface</a></dt>
<dd>
<div class="block">displays the given message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioGUIViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#displayMessageToBuyOrSell()">displayMessageToBuyOrSell()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Display the message to check if its buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayMessageToBuyOrSell()">displayMessageToBuyOrSell()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">displayPortfolioPerformance(Map&lt;String, Double&gt;, String, String, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Display the portfolio performance over the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">displayPortfolioPerformance(Map&lt;String, Double&gt;, String, String, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#displayTheTotalCost(double,java.lang.String,java.lang.String)">displayTheTotalCost(double, String, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Display the total cost invested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayTheTotalCost(double,java.lang.String,java.lang.String)">displayTheTotalCost(double, String, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalValue(String, String, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking if he wants view composition or calculate total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#displayTotalValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalValue(String, String, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DollarCostAveragingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DollarCostAveragingTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">test class for Dollar cost averaging investment strategy..</div>
</dd>
<dt><span class="memberNameLink"><a href="../DollarCostAveragingTest.html#%3Cinit%3E()">DollarCostAveragingTest()</a></span> - Constructor for class <a href="../DollarCostAveragingTest.html" title="class in &lt;Unnamed&gt;">DollarCostAveragingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view"><span class="typeNameLink">DollarCostAvgStrategyPanel</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This class represents a panel for creating DollarCostAvgStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/DollarCostAvgStrategyPanel.html#%3Cinit%3E(java.util.List)">DollarCostAvgStrategyPanel(List&lt;String&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/DollarCostAvgStrategyPanel.html" title="class in stocks.view">DollarCostAvgStrategyPanel</a></dt>
<dd>
<div class="block">constructs an DollarCostAvgStrategyPanel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#dollarCostStrategy(java.lang.String,java.util.Map,double,double,int,java.lang.String,java.lang.String)">dollarCostStrategy(String, Map&lt;String, Double&gt;, double, double, int, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#dollarCostStrategy(java.lang.String,java.util.Map,double,double,int,java.lang.String,java.lang.String)">dollarCostStrategy(String, Map&lt;String, Double&gt;, double, double, int, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">implements dollar cost strategy on a given portfolio .</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#dollarCostStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostStrategy(String, Map&lt;String, String&gt;, String, String, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">method to invest in dollar cost strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioGUIController.html#dollarCostStrategy(java.lang.String,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostStrategy(String, Map&lt;String, String&gt;, String, String, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/DollarCostStrategyImpl.html" title="class in stocks.model"><span class="typeNameLink">DollarCostStrategyImpl</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This class represents implementation for dollar cost strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/DollarCostStrategyImpl.html#%3Cinit%3E(int,java.lang.String,java.lang.String,stocks.model.IFlexible)">DollarCostStrategyImpl(int, String, String, IFlexible)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/DollarCostStrategyImpl.html" title="class in stocks.model">DollarCostStrategyImpl</a></dt>
<dd>
<div class="block">constructs an object for DollarCostStrategyImpl class with given date range, interval
 and flexible portfolio object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
