<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerFactory.html#generateControllerFactory(java.lang.String,stocks.view.IViewInterface,stocks.model.IFlexible)">generateControllerFactory(String, IViewInterface, IFlexible)</a></span> - Static method in class stocks.controller.<a href="../stocks/controller/ControllerFactory.html" title="class in stocks.controller">ControllerFactory</a></dt>
<dd>
<div class="block">Method to construct the controller object based on text/gui view types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewFactory.html#generateViewFactory(java.lang.String)">generateViewFactory(String)</a></span> - Static method in class stocks.view.<a href="../stocks/view/ViewFactory.html" title="class in stocks.view">ViewFactory</a></dt>
<dd>
<div class="block">constructs an view factory object based on the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getAction()">getAction()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives action buy/sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#getAskUserIfHeWantsToContinueTradingInCurrentPortfolio()">getAskUserIfHeWantsToContinueTradingInCurrentPortfolio()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getBuyOrSellChoiceFromUser()">getBuyOrSellChoiceFromUser()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user to ask whether to buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getBuyOrSellChoiceFromUser()">getBuyOrSellChoiceFromUser()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#getCheckIfUserWantsToExitCompletely()">getCheckIfUserWantsToExitCompletely()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getCommission()">getCommission()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives commission of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getCommission()">getCommission()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">get commission for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getCommission()">getCommission()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getCompanyTicker()">getCompanyTicker()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user to enter the stock name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getCompanyTicker()">getCompanyTicker()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getCompanyTickerSymbol()">getCompanyTickerSymbol()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives the ticker symbol for the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">method to get total cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioGUIController.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getDate()">getDate()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user asking to enter date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getDate()">getDate()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getDateOfAction()">getDateOfAction()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives date of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getFilePath()">getFilePath()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user to enter the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getFilePath()">getFilePath()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getListOfPortfolioNames()">getListOfPortfolioNames()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#getListOfPortfolioNames()">getListOfPortfolioNames()</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">gets the list of all portfolio names available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user to enter the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/CustomParser.html#getPortfolioNameFromFileName(java.lang.String)">getPortfolioNameFromFileName(String)</a></span> - Method in interface stocks.customparser.<a href="../stocks/customparser/CustomParser.html" title="interface in stocks.customparser">CustomParser</a></dt>
<dd>
<div class="block">fetches the portfolio name from file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/JsonParserImplementation.html#getPortfolioNameFromFileName(java.lang.String)">getPortfolioNameFromFileName(String)</a></span> - Method in class stocks.customparser.<a href="../stocks/customparser/JsonParserImplementation.html" title="class in stocks.customparser">JsonParserImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceOvertime(String, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#getPortfolioPerformanceOvertime(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformanceOvertime(String, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">get portfolioPerformance over the range of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getPriceOfStockAsOfGivenDate()">getPriceOfStockAsOfGivenDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives the price of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getQty()">getQty()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives the total quantity of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getQuantity()">getQuantity()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">displays the message to user to enter the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getQuantity()">getQuantity()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getResultsToDisplayComposition(stocks.model.Stock,java.lang.String)">getResultsToDisplayComposition(Stock, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InFlexiblePortfolioImpl.html#getResultsToDisplayComposition(stocks.model.Stock,java.lang.String)">getResultsToDisplayComposition(Stock, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model">InFlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomClass.html#getStockPriceAsOfCertainDate(java.lang.String,double,java.lang.String)">getStockPriceAsOfCertainDate(String, double, String)</a></span> - Method in class stocks.customapi.<a href="../stocks/customapi/APICustomClass.html" title="class in stocks.customapi">APICustomClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomInterface.html#getStockPriceAsOfCertainDate(java.lang.String,double,java.lang.String)">getStockPriceAsOfCertainDate(String, double, String)</a></span> - Method in interface stocks.customapi.<a href="../stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi">APICustomInterface</a></dt>
<dd>
<div class="block">gives the stock price for the given company ticker as of a certain given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String)">getTotalMoneyInvestedOnCertainDate(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#getTotalMoneyInvestedOnCertainDate(java.lang.String,java.lang.String)">getTotalMoneyInvestedOnCertainDate(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">Get total cost basis of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getTotalValue()">getTotalValue()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">gives total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">method to get total value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioGUIController.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String)">getTotalValueOfPortfolioOnCertainDate(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InFlexiblePortfolioImpl.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String)">getTotalValueOfPortfolioOnCertainDate(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InFlexiblePortfolioImpl.html" title="class in stocks.model">InFlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#getTotalValueOfPortfolioOnCertainDate(java.lang.String,java.lang.String)">getTotalValueOfPortfolioOnCertainDate(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Gives the valuation of the given portfolio as of a certain given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/CustomParser.html#getTypeOfFile(java.lang.String)">getTypeOfFile(String)</a></span> - Method in interface stocks.customparser.<a href="../stocks/customparser/CustomParser.html" title="interface in stocks.customparser">CustomParser</a></dt>
<dd>
<div class="block">get the type of file using name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/JsonParserImplementation.html#getTypeOfFile(java.lang.String)">getTypeOfFile(String)</a></span> - Method in class stocks.customparser.<a href="../stocks/customparser/JsonParserImplementation.html" title="class in stocks.customparser">JsonParserImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/CustomParser.html#getTypeOfLoadedFile(java.lang.String)">getTypeOfLoadedFile(String)</a></span> - Method in interface stocks.customparser.<a href="../stocks/customparser/CustomParser.html" title="interface in stocks.customparser">CustomParser</a></dt>
<dd>
<div class="block">get the type of file when path is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/customparser/JsonParserImplementation.html#getTypeOfLoadedFile(java.lang.String)">getTypeOfLoadedFile(String)</a></span> - Method in class stocks.customparser.<a href="../stocks/customparser/JsonParserImplementation.html" title="class in stocks.customparser">JsonParserImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
