<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../stocks/controller/Features.html" title="interface in stocks.controller"><span class="typeNameLink">Features</span></a> - Interface in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">This interface represents features to be implemented for GUI actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomClass.html#fetchLatestStockPriceOfThisCompany(java.lang.String)">fetchLatestStockPriceOfThisCompany(String)</a></span> - Method in class stocks.customapi.<a href="../stocks/customapi/APICustomClass.html" title="class in stocks.customapi">APICustomClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/customapi/APICustomInterface.html#fetchLatestStockPriceOfThisCompany(java.lang.String)">fetchLatestStockPriceOfThisCompany(String)</a></span> - Method in interface stocks.customapi.<a href="../stocks/customapi/APICustomInterface.html" title="interface in stocks.customapi">APICustomInterface</a></dt>
<dd>
<div class="block">gives the latest available stock price for the given company ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#fixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">fixedAmountStrategy(String, Map&lt;String, Double&gt;, double, double, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/IFlexible.html#fixedAmountStrategy(java.lang.String,java.util.Map,double,double,java.lang.String)">fixedAmountStrategy(String, Map&lt;String, Double&gt;, double, double, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/IFlexible.html" title="interface in stocks.model">IFlexible</a></dt>
<dd>
<div class="block">implements dollar cost strategy on a given portfolio .</div>
</dd>
<dt><a href="../stocks/model/FixedCostStrategyImpl.html" title="class in stocks.model"><span class="typeNameLink">FixedCostStrategyImpl</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This class represents implementation for fixed cost strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FixedCostStrategyImpl.html#%3Cinit%3E(java.lang.String,stocks.model.IFlexible)">FixedCostStrategyImpl(String, IFlexible)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/FixedCostStrategyImpl.html" title="class in stocks.model">FixedCostStrategyImpl</a></dt>
<dd>
<div class="block">constructs an object for FixedCostStrategyImpl class with given start date and
 flexible portfolio object.</div>
</dd>
<dt><a href="../FixedCostStrategyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FixedCostStrategyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">test class for fixed cost averaging investment strategy..</div>
</dd>
<dt><span class="memberNameLink"><a href="../FixedCostStrategyTest.html#%3Cinit%3E()">FixedCostStrategyTest()</a></span> - Constructor for class <a href="../FixedCostStrategyTest.html" title="class in &lt;Unnamed&gt;">FixedCostStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This class represents a Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#%3Cinit%3E()">FlexiblePortfolioImpl()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">constructs an object for FlexiblePortfolioImpl class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
