<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Dec 01 15:27:50 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../stocks/view/PanelInterface.html" title="interface in stocks.view"><span class="typeNameLink">PanelInterface</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">An interface to create different panels.</div>
</dd>
<dt><a href="../stocks/model/Portfolio.html" title="interface in stocks.model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This interface acts as model for virtual-trading application.</div>
</dd>
<dt><a href="../stocks/controller/PortfolioController.html" title="interface in stocks.controller"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">This interface act as Controller for virtual-trading application.</div>
</dd>
<dt><a href="../stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">This class implements the methods of Portfolio Controller for text based view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioControllerImpl.html#%3Cinit%3E(java.io.InputStream,stocks.view.IViewInterface)">PortfolioControllerImpl(InputStream, IViewInterface)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/PortfolioControllerImpl.html" title="class in stocks.controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructs PortfolioControllerImpl with given input stream and view objects.</div>
</dd>
<dt><a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioControllerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the PortfolioController implementation class for text based UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerImplTest.html#%3Cinit%3E()">PortfolioControllerImplTest()</a></span> - Constructor for class <a href="../PortfolioControllerImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller"><span class="typeNameLink">PortfolioGUIController</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">This class implements the methods of Portfolio Controller for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/PortfolioGUIController.html#%3Cinit%3E(stocks.model.IFlexible,stocks.view.IViewInterface)">PortfolioGUIController(IFlexible, IViewInterface)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/PortfolioGUIController.html" title="class in stocks.controller">PortfolioGUIController</a></dt>
<dd>
<div class="block">Constructs PortfolioGUIController with given model and view objects.</div>
</dd>
<dt><a href="../PortfolioGUIControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioGUIControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the PortfolioControllerGUI implementation class for GUI based view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioGUIControllerTest.html#%3Cinit%3E()">PortfolioGUIControllerTest()</a></span> - Constructor for class <a href="../PortfolioGUIControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioGUIControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/PortfolioGUIView.html" title="interface in stocks.view"><span class="typeNameLink">PortfolioGUIView</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">an interface to create GUI view by extending IViewInterface.</div>
</dd>
<dt><a href="../stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view"><span class="typeNameLink">PortfolioGUIViewImpl</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Represents view class to create GUI frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioGUIViewImpl.html#%3Cinit%3E()">PortfolioGUIViewImpl()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/PortfolioGUIViewImpl.html" title="class in stocks.view">PortfolioGUIViewImpl</a></dt>
<dd>
<div class="block">constructs an PortfolioGUIViewImpl object.</div>
</dd>
<dt><a href="../stocks/model/PortfolioPerformance.html" title="class in stocks.model"><span class="typeNameLink">PortfolioPerformance</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This class represents Performance of the portfolio over time..</div>
</dd>
<dt><a href="../stocks/view/PortfolioView.html" title="interface in stocks.view"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This interface acts as view for virtual-trading application.</div>
</dd>
<dt><a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view"><span class="typeNameLink">PortfolioViewImpl</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This class implements the methods of PortfolioView which is an interface for text UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#%3Cinit%3E(java.io.PrintStream)">PortfolioViewImpl(PrintStream)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Constructs PortfolioViewImpl object with given output stream object.</div>
</dd>
<dt><a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the PortfolioViewImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#%3Cinit%3E()">PortfolioViewImplTest()</a></span> - Constructor for class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
